<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hein Learn</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" href="images/logo.jpg">
    
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light myinn fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold mx-3" href="#"><img src="images/logonobg.png" alt="" class="img-fluid w-25"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="col-2">
          
        </div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <form class="d-flex my-3 d-lg-none d-block " role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger" type="submit">Search</button>
          </form>
          <li class="ms-lg-5">
            <a href="index.html" class="blog nav-link text-danger">Home</a>
          </li>
          <li class="nav-item dropdown me-3 ms-lg-4">
            <a href="" class="nav-link dropdown-toggle text-danger cata" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
            <div class="dropdown-menu">
              <ul>
                <li><a class="dropdown-item text-danger" href="#">No Code Web Development</a></li>
                <li><a class="dropdown-item" href="wordpress.html">WordPress Themes</a></li>
                <li><a class="dropdown-item" href="wordpress.html">WordPress Plugins</a></li>
                <li><a class="dropdown-item" href="wordpress.html">WordPress For Ecommerce</a></li>
                <li><a class="dropdown-item" href="wordpress.html">Web Design</a></li>
                <li><a class="dropdown-item" href="wordpress.html">SEO</a></li>
                <li><a class="dropdown-item text-danger" href="#">Web Development with PHP</a></li>
                <li><a class="dropdown-item" href="html.html">HTML</a></li>
                <li><a class="dropdown-item" href="css.html">CSS</a></li>
                <li><a class="dropdown-item" href="bootstrap.html">Bootstrap</a></li>
                <li><a class="dropdown-item" href="php.html">PHP</a></li>
                <li><a class="dropdown-item" href="php.html">MySQL</a></li>
                <li><a class="dropdown-item" href="php.html">Laravel</a></li>
              </ul>
              <ul>
                <li><a class="dropdown-item text-danger" href="#">The Entry Of Programming</a></li>
                <li><a class="dropdown-item" href="#">Computer Fundamental</a></li>
                <li><a class="dropdown-item" href="#">Artificial Intelligence (AI)</a></li>
                <li><a class="dropdown-item" href="#">Data Analysis</a></li>
                <li><a class="dropdown-item" href="#">HTML5</a></li>
                <li><a class="dropdown-item" href="javas.html">JavaScript Basic</a></li>
                <li><a class="dropdown-item" href="java.html">Java Basic</a></li>
                <li><a class="dropdown-item text-danger" href="#">Web Development with Java</a></li>
                <li><a class="dropdown-item" href="java.html">Java</a></li>
                <li><a class="dropdown-item" href="java.html">JSP</a></li>
                <li><a class="dropdown-item" href="java.html">Restful WS</a></li>
                <li><a class="dropdown-item" href="java.html">Spring</a></li>
              </ul>

            </div>
          </li>
            <li><a href="about.html" class="nav-link text-danger blog mx-lg-2">About</a></li>
            <li><a href="contant.html" class="nav-link text-danger blog mx-lg-2">Contant</a></li>
            <li><a href="blog.html" class="nav-link text-danger blog mx-lg-2">Blog</a></li>
            <!-- <li><a href="" class="nav-link text-danger blog ms-5 d-none d-lg-block"><i class="fa-solid fa-magnifying-glass"></i></a></li> -->
            <!-- <form class="d-flex d-none d-lg-block ms-1" role="search"> -->
              <!-- <input class="form-control" type="search" placeholder="Search" aria-label="Search"> -->
              <!-- <button class="btn btn-outline-danger" type="submit">Search</button> -->
            <!-- </form> -->
        </ul>
        <a href="" class="nav-link text-danger blog ms-5 d-none d-lg-block mx-4 btn" data-bs-target="#hsu" data-bs-toggle="collapse"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a>
       
        <button class="btn btn-danger"><a href="signup.html" class="nav-link">Sign up</a></button>
          </div>
      </div>
    </div>
  </nav>
    <div class="collapse bg-light py-3 glass" style="border-top: 1px solid rgb(219, 214, 214);" id="hsu">
       <div class="container">
        <i class="fa-solid fa-magnifying-glass text-secondary ms-5"></i>  <input class="w-75 bg-light ms-1 px-2 py-2" type="text" placeholder="Search" style="border: none; border-bottom: 2px solid black;">
        <h5 class="ms-5 my-4" style="font-weight: bold;">Pupular Searches</h5>
        <a class="ms-5 blog text-danger" style="text-decoration: none;" href="#">Artificial Intelligence (AI)</a>
      <a class="ms-5 blog text-danger" style="text-decoration: none;" href="#">PHP</a>
      <a class="ms-5 blog text-danger" style="text-decoration: none;" href="#">Java</a>
      <a class="ms-5 blog text-danger" style="text-decoration: none;" href="#">WordPress Plugins</a>
      <a class="ms-5 blog text-danger" style="text-decoration: none;" href="#">HTML</a>
      <a href="" class="text-danger float-end blog"  style="text-decoration: none;"><i class="fa-regular fa-circle-question"></i> Help center</a>
       </div>
    </div>
  <!-- end nav -->

  <!-- start about  -->
  <div class="container my-5 py-2">
    <h1 class="fw-bold kop text-center my-5">About Hein Learn</h1>
    <div class="row">
    <div class="col-12 col-lg-4 my-lg-3">
        <h3 class="fw-bold text-left text-danger"><i class="fa-regular fa-lightbulb "></i> Seek to learn</h3>
        <br>
        <p class="text-secondary">We love learning. Through our innovative solutions, we encourage ourselves, our teams, and our customers to grow. We welcome and look for diverse perspectives and opinions because they enhance our decisions. </p>
    </div>
    <div class="col-12 col-lg-4 my-lg-3">
        <h3 class="fw-bold text-left text-danger"><i class="fa-solid fa-check-double"></i> Own our outcomes</h3><br>
        <p class="text-secondary">We hold ourselves accountable, as individuals and teams. We’re all responsible for achieving the mission, so we strive to add value in every interaction—even if it’s not in our job description.</p>
    </div>
    <div class="col-12 col-lg-4 my-lg-3">
        <h3 class="fw-bold text-left text-danger"><i class="fa-regular fa-bookmark"></i> Our mission</h3><br>
        <p class="text-secondary">We want to create a world where anyone can build something meaningful with technology, and everyone has the learning tools, resources, and opportunities to do so. Code contains a world of possibilities — all that’s required is the curiosity and drive to learn. At Codecademy, we are committed to empowering all people, regardless of where they are in their coding journeys, to continue to learn, grow, and make an impact on the world around them.</p>

    </div>
    </div>
    </div>
  <!-- footer -->
 <footer class="foot bg-dark">
    <div class="container py-2">
      <div class="row">
        <div class="col-12 col-md-3 mt-4">
          <img src="images/heinlearn.png" alt="" class="img-fluid w-50">
        </div>
        <div class="col-12 col-md-3">
          <h5 class="text-left text-secondary mt-4">Terms</h5>
          <h5 class="text-left text-secondary">Privacy Policy</h5>
          <h5 class="text-left text-secondary">Help and Support</h5>
        </div>
        <div class="col-12 col-md-3">
          <h5 class="text-left text-white my-4">FOLLOW US</h5>
          <a href="https://www.facebook.com/heinlearn" style="text-decoration: none;">
            <i class="fa-brands fa-facebook text-primary fa-2xl"></i>
          </a>
          <a href="https://www.instagram.com/heinminhtet8138" style="text-decoration: none;">
            <i class="fa-brands fa-instagram text-danger fa-2xl ms-3 "></i>
          </a>
          <a href="" class="">
            <i class="fa-brands fa-twitter text-info fa-2xl ms-3 "></i>
          </a>
        </div>
        <div class="col-12 col-md-3">
          <h5 class="text-left text-white my-4">CONTANT US</h5>
          <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i>09-452628658</p>
          <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i>heinlearn@gmail.com</p>
        </div>
      </div>
      <hr class="w-100 border-secondary">
      <h6 class="text-center text-secondary">&copy; 2023 HeinLearn.All rights reserved</h6>
    </div>
  
   </footer>
   <!-- end footer -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="fontawesome/js/all.min.js"></script>
  <script src="css/jquery.min.js"></script>
  <script src="css/custom.js"></script>
  </body>
  </html>
  